<circuit animate="0" reactStep="50" Speed_per="100" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Node-156: 
Circuit Id: Node-156
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-156" hflip="1" id="Node-156" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="-280" x="-372" valLabRot="0"/>

Unique  Id: Node-152: 
Circuit Id: Node-152
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-152" hflip="1" id="Node-152" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="-288" x="-360" valLabRot="0"/>

Unique  Id: Node-143: 
Circuit Id: Node-143
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-143" hflip="1" id="Node-143" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="-80" x="-352" valLabRot="0"/>

Unique  Id: Ground-140: 
Circuit Id: Ground-140
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="8" objectName="Ground-140" hflip="1" id="Ground-140" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Ground" rotation="0" labelrot="0" y="-44" x="-352" valLabRot="0"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-138" hflip="1" id="Node-138" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="-232" x="-336" valLabRot="0"/>

Unique  Id: Fixed Voltage-135: 
Circuit Id: Fixed Voltage-135
<item circPos="0,0" Show_Volt="true" vflip="1" Voltage="5" circRot="4.0742319208667369e-312" boardPos="-1e+06,-1e+06" Out="true" labely="-24" objectName="Fixed Voltage-135" hflip="1" id="Fixed Voltage-135" Show_id="false" valLabelx="-16" valLabely="8" Unit=" V" boardRot="-1000000" labelx="-64" mainComp="false" itemtype="Fixed Voltage" rotation="0" labelrot="0" y="-332" x="-376" valLabRot="0"/>

Unique  Id: 74HC595-71: 
Circuit Id: 74HC595-71
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" BoardId="" objectName="74HC595-71" hflip="1" id="74HC595-71" Show_id="true" valLabelx="13" valLabely="36" Name="74HC595" Logic_Symbol="true" boardRot="-1000000" labelx="0" mainComp="false" itemtype="Subcircuit" rotation="0" labelrot="0" y="-152" x="-316" valLabRot="-90"/>

Unique  Id: 74HC595-7: 
Circuit Id: 74HC595-7
<item circPos="0,0" vflip="1" circRot="7.0658054780123821e-304" boardPos="-1e+06,-1e+06" labely="-20" BoardId="" objectName="74HC595-7" hflip="1" id="74HC595-7" Show_id="true" valLabelx="13" valLabely="36" Name="74HC595" Logic_Symbol="true" boardRot="-1000000" labelx="0" mainComp="false" itemtype="Subcircuit" rotation="0" labelrot="0" y="-296" x="-316" valLabRot="-90"/>

Unique  Id: Seven Segment-5: 
Circuit Id: Seven Segment-5
<item NumDisplays="4" circPos="0,0" vflip="1" circRot="3.5979781257390604e-316" boardPos="-1e+06,-1e+06" Vertical_Pins="false" labely="-44" Resistance="1" objectName="Seven Segment-5" hflip="1" id="Seven Segment-5" MaxCurrent="0.02" Show_id="false" valLabelx="0" valLabely="0" Color="0" CommonCathode="false" Threshold="2.3999999999999999" boardRot="-1000000" labelx="20" mainComp="false" itemtype="Seven Segment" rotation="0" labelrot="0" y="-256" x="-216" valLabRot="0"/>

Unique  Id: atmega328-4: 
Circuit Id: atmega328-4
<item circPos="0,0" vflip="1" circRot="5.5629698462842465e-307" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" labely="-20" objectName="atmega328-4" hflip="1" id="atmega328-4" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" valLabelx="0" valLabely="0" Name="" Program="05-segment/Debug/05-segment.hex" Logic_Symbol="false" boardRot="-1000000" labelx="0" mainComp="false" Mhz="16" itemtype="AVR" rotation="0" labelrot="0" y="-228" Init_gdb="false" x="-480" valLabRot="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-138-0" objectName="Connector-136" hflip="1" id="Connector-136" enodeid="enode-137" startpinid="Fixed Voltage-135-outnod" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-360,-332,-336,-332,-336,-232" rotation="0" labelrot="0" y="-332" x="-360" valLabRot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-138-1" objectName="Connector-137" hflip="1" id="Connector-137" enodeid="enode-137" startpinid="74HC595-7-!MR" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-232,-336,-232" rotation="0" labelrot="0" y="-232" x="-324" valLabRot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-!MR" objectName="Connector-139" hflip="1" id="Connector-139" enodeid="enode-137" startpinid="Node-138-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-336,-232,-336,-88,-324,-88" rotation="0" labelrot="0" y="-232" x="-336" valLabRot="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-143-0" objectName="Connector-141" hflip="1" id="Connector-141" enodeid="enode-142" startpinid="74HC595-7-!OE" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-224,-352,-224,-352,-80" rotation="0" labelrot="0" y="-224" x="-324" valLabRot="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-143-1" objectName="Connector-142" hflip="1" id="Connector-142" enodeid="enode-142" startpinid="74HC595-71-!OE" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-80,-352,-80" rotation="0" labelrot="0" y="-80" x="-324" valLabRot="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Ground-140-Gnd" objectName="Connector-144" hflip="1" id="Connector-144" enodeid="enode-142" startpinid="Node-143-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-352,-80,-352,-60" rotation="0" labelrot="0" y="-80" x="-352" valLabRot="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-152-0" objectName="Connector-146" hflip="1" id="Connector-146" enodeid="enode-154" startpinid="74HC595-71-SHC" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-144,-360,-144,-360,-288" rotation="0" labelrot="0" y="-144" x="-324" valLabRot="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-7-SHC" objectName="Connector-153" hflip="1" id="Connector-153" enodeid="enode-154" startpinid="Node-152-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-360,-288,-324,-288" rotation="0" labelrot="0" y="-288" x="-360" valLabRot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="atmega328-4-PD7" objectName="Connector-154" hflip="1" id="Connector-154" enodeid="enode-154" startpinid="Node-152-1" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-360,-288,-512,-288,-512,-124,-488,-124" rotation="0" labelrot="0" y="-288" x="-360" valLabRot="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-156-0" objectName="Connector-155" hflip="1" id="Connector-155" enodeid="enode-158" startpinid="74HC595-7-STC" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-280,-372,-280" rotation="0" labelrot="0" y="-280" x="-324" valLabRot="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="atmega328-4-PD4" objectName="Connector-157" hflip="1" id="Connector-157" enodeid="enode-158" startpinid="Node-156-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-372,-280,-500,-280,-500,-180,-488,-180" rotation="0" labelrot="0" y="-280" x="-372" valLabRot="0"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-STC" objectName="Connector-158" hflip="1" id="Connector-158" enodeid="enode-158" startpinid="Node-156-1" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-372,-280,-372,-136,-324,-136" rotation="0" labelrot="0" y="-280" x="-372" valLabRot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item circPos="0,0" vflip="1" circRot="-1.1089448781629889e-310" boardPos="-1e+06,-1e+06" labely="-24" endpinid="atmega328-4-PB0" objectName="Connector-159" hflip="1" id="Connector-159" enodeid="enode-159" startpinid="74HC595-71-DS" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-112,-384,-112,-384,-80,-496,-80,-496,-116,-488,-116" rotation="0" labelrot="0" y="-112" x="-324" valLabRot="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-Q7'" objectName="Connector-160" hflip="1" id="Connector-160" enodeid="enode-160" startpinid="74HC595-7-DS" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-256,-344,-256,-344,-184,-252,-184,-252,-144,-276,-144" rotation="0" labelrot="0" y="-256" x="-324" valLabRot="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Seven Segment-5-pin_g" objectName="Connector-161" hflip="1" id="Connector-161" enodeid="enode-161" startpinid="74HC595-7-Q6" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-276,-232,-240,-232" rotation="0" labelrot="0" y="-232" x="-276" valLabRot="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-7-Q5" objectName="Connector-162" hflip="1" id="Connector-162" enodeid="enode-162" startpinid="Seven Segment-5-pin_f" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-240,-240,-276,-240" rotation="0" labelrot="0" y="-240" x="-240" valLabRot="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Seven Segment-5-pin_e" objectName="Connector-163" hflip="1" id="Connector-163" enodeid="enode-163" startpinid="74HC595-7-Q4" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-276,-248,-240,-248" rotation="0" labelrot="0" y="-248" x="-276" valLabRot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-7-Q3" objectName="Connector-164" hflip="1" id="Connector-164" enodeid="enode-164" startpinid="Seven Segment-5-pin_d" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-240,-256,-276,-256" rotation="0" labelrot="0" y="-256" x="-240" valLabRot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Seven Segment-5-pin_c" objectName="Connector-165" hflip="1" id="Connector-165" enodeid="enode-165" startpinid="74HC595-7-Q2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-276,-264,-240,-264" rotation="0" labelrot="0" y="-264" x="-276" valLabRot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-7-Q1" objectName="Connector-166" hflip="1" id="Connector-166" enodeid="enode-166" startpinid="Seven Segment-5-pin_b" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-240,-272,-276,-272" rotation="0" labelrot="0" y="-272" x="-240" valLabRot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Seven Segment-5-pin_a" objectName="Connector-167" hflip="1" id="Connector-167" enodeid="enode-167" startpinid="74HC595-7-Q0" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-276,-280,-240,-280" rotation="0" labelrot="0" y="-280" x="-276" valLabRot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-7-Q7" objectName="Connector-168" hflip="1" id="Connector-168" enodeid="enode-168" startpinid="Seven Segment-5-pin_dot" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-224,-224,-276,-224" rotation="0" labelrot="0" y="-224" x="-224" valLabRot="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-Q0" objectName="Connector-169" hflip="1" id="Connector-169" enodeid="enode-169" startpinid="Seven Segment-5-pin_commona" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-208,-224,-208,-136,-276,-136" rotation="0" labelrot="0" y="-224" x="-208" valLabRot="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-Q1" objectName="Connector-170" hflip="1" id="Connector-170" enodeid="enode-170" startpinid="Seven Segment-5-pin_commonb" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-176,-224,-176,-128,-276,-128" rotation="0" labelrot="0" y="-224" x="-176" valLabRot="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-Q2" objectName="Connector-171" hflip="1" id="Connector-171" enodeid="enode-171" startpinid="Seven Segment-5-pin_commonc" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-144,-224,-144,-120,-276,-120" rotation="0" labelrot="0" y="-224" x="-144" valLabRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-Q3" objectName="Connector-172" hflip="1" id="Connector-172" enodeid="enode-172" startpinid="Seven Segment-5-pin_commond" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-112,-224,-112,-112,-276,-112" rotation="0" labelrot="0" y="-224" x="-112" valLabRot="0"/>
 
</circuit>
