<circuit animate="0" reactStep="50" Speed_per="100" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Fixed Voltage-359: 
Circuit Id: Fixed Voltage-359
<item circPos="0,0" Show_Volt="true" vflip="1" Voltage="5" circRot="5.3898693106328017e-312" boardPos="-1e+06,-1e+06" Out="true" labely="-24" objectName="Fixed Voltage-359" hflip="1" id="Fixed Voltage-359" Show_id="false" valLabelx="-16" valLabely="8" Unit=" V" boardRot="-1000000" labelx="-64" mainComp="false" itemtype="Fixed Voltage" rotation="0" labelrot="0" y="-168" x="-536" valLabRot="0"/>

Unique  Id: Ground-357: 
Circuit Id: Ground-356
<item circPos="0,0" vflip="1" circRot="nan" boardPos="-1e+06,-1e+06" labely="8" objectName="Ground-357" hflip="1" id="Ground-356" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Ground" rotation="-90" labelrot="0" y="-168" x="-456" valLabRot="0"/>

Unique  Id: Ground-356: 
Circuit Id: Ground-356
<item circPos="0,0" vflip="1" circRot="nan" boardPos="-1e+06,-1e+06" labely="8" objectName="Ground-356" hflip="1" id="Ground-356" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Ground" rotation="90" labelrot="0" y="-160" x="-536" valLabRot="0"/>

Unique  Id: Node-341: 
Circuit Id: Node-341
<item circPos="0,0" vflip="1" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-341" hflip="1" id="Node-341" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="-64" x="-352" valLabRot="0"/>

Unique  Id: Node-338: 
Circuit Id: Node-338
<item circPos="0,0" vflip="1" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-338" hflip="1" id="Node-338" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="-12" x="-248" valLabRot="0"/>

Unique  Id: Node-336: 
Circuit Id: Node-336
<item circPos="0,0" vflip="1" circRot="nan" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-336" hflip="1" id="Node-336" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="32" x="-248" valLabRot="0"/>

Unique  Id: Node-333: 
Circuit Id: Node-333
<item circPos="0,0" vflip="1" circRot="-3.7031358324347884e+304" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-333" hflip="1" id="Node-333" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="68" x="-248" valLabRot="0"/>

Unique  Id: Resistor-324: 
Circuit Id: Resistor-324
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" Resistance="100" objectName="Resistor-324" hflip="1" id="Resistor-324" Show_id="false" valLabelx="-16" valLabely="6" Unit=" 立" boardRot="-1000000" labelx="-12" mainComp="false" itemtype="Resistor" Show_res="true" rotation="0" labelrot="0" y="100" x="-356" valLabRot="0"/>

Unique  Id: Resistor-323: 
Circuit Id: Resistor-319
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" Resistance="100" objectName="Resistor-323" hflip="1" id="Resistor-319" Show_id="false" valLabelx="-12" valLabely="-16" Unit=" 立" boardRot="-1000000" labelx="-12" mainComp="false" itemtype="Resistor" Show_res="true" rotation="0" labelrot="0" y="28" x="-356" valLabRot="0"/>

Unique  Id: Resistor-320: 
Circuit Id: Resistor-319
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" Resistance="100" objectName="Resistor-320" hflip="1" id="Resistor-319" Show_id="false" valLabelx="-12" valLabely="-17" Unit=" 立" boardRot="-1000000" labelx="-12" mainComp="false" itemtype="Resistor" Show_res="true" rotation="0" labelrot="0" y="68" x="-356" valLabRot="0"/>

Unique  Id: Resistor-319: 
Circuit Id: Resistor-319
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" Resistance="100" objectName="Resistor-319" hflip="1" id="Resistor-319" Show_id="false" valLabelx="-10" valLabely="-16" Unit=" 立" boardRot="-1000000" labelx="-12" mainComp="false" itemtype="Resistor" Show_res="true" rotation="0" labelrot="0" y="-12" x="-356" valLabRot="0"/>

Unique  Id: Node-315: 
Circuit Id: Node-315
<item circPos="0,0" vflip="1" circRot="4.4506315385954368e-308" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-315" hflip="1" id="Node-315" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="-284" x="-372" valLabRot="0"/>

Unique  Id: Led-304: 
Circuit Id: Led-304
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" Resistance="0.59999999999999998" objectName="Led-304" hflip="1" id="Led-304" MaxCurrent="0.029999999999999999" Show_id="false" valLabelx="0" valLabely="0" Color="0" Threshold="2.3999999999999999" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Led" rotation="0" labelrot="0" y="100" x="-300" valLabRot="0" Grounded="false"/>

Unique  Id: Push-303: 
Circuit Id: start
<item circPos="0,0" vflip="1" circRot="8.7003414064086169e-313" boardPos="-1e+06,-1e+06" labely="-14" objectName="Push-303" hflip="1" Norm_Close="false" id="start" Show_id="true" valLabelx="0" Key="" valLabely="0" boardRot="-1000000" labelx="15" mainComp="false" itemtype="Push" Poles="1" rotation="0" labelrot="0" y="68" x="-300" valLabRot="0"/>

Unique  Id: Push-302: 
Circuit Id: -1 min
<item circPos="0,0" vflip="1" circRot="5.7311614917584599e-322" boardPos="-1e+06,-1e+06" labely="-16" objectName="Push-302" hflip="1" Norm_Close="false" id="-1 min" Show_id="true" valLabelx="0" Key="" valLabely="0" boardRot="-1000000" labelx="13" mainComp="false" itemtype="Push" Poles="1" rotation="0" labelrot="0" y="-12" x="-300" valLabRot="0"/>

Unique  Id: Push-301: 
Circuit Id: +1 min
<item circPos="0,0" vflip="1" circRot="-9.2865243495638644e+158" boardPos="-1e+06,-1e+06" labely="-16" objectName="Push-301" hflip="1" Norm_Close="false" id="+1 min" Show_id="true" valLabelx="0" Key="" valLabely="0" boardRot="-1000000" labelx="12" mainComp="false" itemtype="Push" Poles="1" rotation="0" labelrot="0" y="28" x="-300" valLabRot="0"/>

Unique  Id: atmega328-4: 
Circuit Id: atmega328-4
<item circPos="0,0" vflip="1" circRot="5.5629698462842465e-307" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" labely="-20" objectName="atmega328-4" hflip="1" id="atmega328-4" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" valLabelx="0" valLabely="0" Name="" Program="05-segment/Debug/05-segment.hex" Logic_Symbol="false" boardRot="-1000000" labelx="0" mainComp="false" Mhz="16" itemtype="AVR" rotation="0" labelrot="0" y="-224" Init_gdb="false" x="-512" valLabRot="0"/>

Unique  Id: Seven Segment-5: 
Circuit Id: Seven Segment-5
<item NumDisplays="4" circPos="0,0" vflip="1" circRot="3.5979781257390604e-316" boardPos="-1e+06,-1e+06" Vertical_Pins="false" labely="-44" Resistance="1" objectName="Seven Segment-5" hflip="1" id="Seven Segment-5" MaxCurrent="0.02" Show_id="false" valLabelx="0" valLabely="0" Color="0" CommonCathode="false" Threshold="2.3999999999999999" boardRot="-1000000" labelx="20" mainComp="false" itemtype="Seven Segment" rotation="0" labelrot="0" y="-260" x="-216" valLabRot="0"/>

Unique  Id: 74HC595-7: 
Circuit Id: 74HC595-7
<item circPos="0,0" vflip="1" circRot="7.0658054780123821e-304" boardPos="-1e+06,-1e+06" labely="-20" BoardId="" objectName="74HC595-7" hflip="1" id="74HC595-7" Show_id="true" valLabelx="13" valLabely="36" Name="74HC595" Logic_Symbol="true" boardRot="-1000000" labelx="0" mainComp="false" itemtype="Subcircuit" rotation="0" labelrot="0" y="-300" x="-316" valLabRot="-90"/>

Unique  Id: 74HC595-71: 
Circuit Id: 74HC595-71
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-20" BoardId="" objectName="74HC595-71" hflip="1" id="74HC595-71" Show_id="true" valLabelx="13" valLabely="36" Name="74HC595" Logic_Symbol="true" boardRot="-1000000" labelx="0" mainComp="false" itemtype="Subcircuit" rotation="0" labelrot="0" y="-156" x="-316" valLabRot="-90"/>

Unique  Id: Fixed Voltage-135: 
Circuit Id: Fixed Voltage-135
<item circPos="0,0" Show_Volt="true" vflip="1" Voltage="5" circRot="4.0742319208667369e-312" boardPos="-1e+06,-1e+06" Out="true" labely="-24" objectName="Fixed Voltage-135" hflip="1" id="Fixed Voltage-135" Show_id="false" valLabelx="-16" valLabely="8" Unit=" V" boardRot="-1000000" labelx="-64" mainComp="false" itemtype="Fixed Voltage" rotation="0" labelrot="0" y="-332" x="-376" valLabRot="0"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-138" hflip="1" id="Node-138" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="-236" x="-336" valLabRot="0"/>

Unique  Id: Ground-140: 
Circuit Id: Ground-140
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="8" objectName="Ground-140" hflip="1" id="Ground-140" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Ground" rotation="0" labelrot="0" y="-44" x="-352" valLabRot="0"/>

Unique  Id: Node-143: 
Circuit Id: Node-143
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-143" hflip="1" id="Node-143" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="-84" x="-352" valLabRot="0"/>

Unique  Id: Node-152: 
Circuit Id: Node-152
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" objectName="Node-152" hflip="1" id="Node-152" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Node" rotation="0" labelrot="0" y="-292" x="-360" valLabRot="0"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-138-0" objectName="Connector-136" hflip="1" id="Connector-136" enodeid="Circ_eNode-283" startpinid="Fixed Voltage-135-outnod" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-360,-332,-360,-236,-336,-236" rotation="0" labelrot="0" y="-332" x="-360" valLabRot="0"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-138-1" objectName="Connector-137" hflip="1" id="Connector-137" enodeid="Circ_eNode-283" startpinid="74HC595-7-!MR" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-236,-336,-236" rotation="0" labelrot="0" y="-236" x="-324" valLabRot="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-!MR" objectName="Connector-139" hflip="1" id="Connector-139" enodeid="Circ_eNode-283" startpinid="Node-138-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-336,-236,-336,-92,-324,-92" rotation="0" labelrot="0" y="-236" x="-336" valLabRot="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-143-0" objectName="Connector-141" hflip="1" id="Connector-141" enodeid="enode-340" startpinid="74HC595-7-!OE" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-228,-352,-228,-352,-84" rotation="0" labelrot="0" y="-228" x="-324" valLabRot="0"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-143-1" objectName="Connector-142" hflip="1" id="Connector-142" enodeid="enode-340" startpinid="74HC595-71-!OE" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-84,-352,-84" rotation="0" labelrot="0" y="-84" x="-324" valLabRot="0"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-341-0" objectName="Connector-144" hflip="1" id="Connector-144" enodeid="enode-340" startpinid="Node-143-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-352,-84,-352,-64" rotation="0" labelrot="0" y="-84" x="-352" valLabRot="0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-152-0" objectName="Connector-146" hflip="1" id="Connector-146" enodeid="enode-154" startpinid="74HC595-71-SHC" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-148,-360,-148,-360,-292" rotation="0" labelrot="0" y="-148" x="-324" valLabRot="0"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-7-SHC" objectName="Connector-153" hflip="1" id="Connector-153" enodeid="enode-154" startpinid="Node-152-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-360,-292,-324,-292" rotation="0" labelrot="0" y="-292" x="-360" valLabRot="0"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item circPos="0,0" vflip="1" circRot="-1.1089448781629889e-310" boardPos="-1e+06,-1e+06" labely="-24" endpinid="atmega328-4-PB0" objectName="Connector-159" hflip="1" id="Connector-159" enodeid="Circ_eNode-287" startpinid="74HC595-71-DS" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-116,-384,-116,-384,-84,-520,-84,-520,-112" rotation="0" labelrot="0" y="-116" x="-324" valLabRot="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-Q7'" objectName="Connector-160" hflip="1" id="Connector-160" enodeid="Circ_eNode-288" startpinid="74HC595-7-DS" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-260,-344,-260,-344,-188,-252,-188,-252,-148,-276,-148" rotation="0" labelrot="0" y="-260" x="-324" valLabRot="0"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Seven Segment-5-pin_g" objectName="Connector-161" hflip="1" id="Connector-161" enodeid="Circ_eNode-289" startpinid="74HC595-7-Q6" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-276,-236,-240,-236" rotation="0" labelrot="0" y="-236" x="-276" valLabRot="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-7-Q5" objectName="Connector-162" hflip="1" id="Connector-162" enodeid="Circ_eNode-290" startpinid="Seven Segment-5-pin_f" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-240,-244,-276,-244" rotation="0" labelrot="0" y="-244" x="-240" valLabRot="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Seven Segment-5-pin_e" objectName="Connector-163" hflip="1" id="Connector-163" enodeid="Circ_eNode-291" startpinid="74HC595-7-Q4" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-276,-252,-240,-252" rotation="0" labelrot="0" y="-252" x="-276" valLabRot="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-7-Q3" objectName="Connector-164" hflip="1" id="Connector-164" enodeid="Circ_eNode-292" startpinid="Seven Segment-5-pin_d" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-240,-260,-276,-260" rotation="0" labelrot="0" y="-260" x="-240" valLabRot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Seven Segment-5-pin_c" objectName="Connector-165" hflip="1" id="Connector-165" enodeid="Circ_eNode-293" startpinid="74HC595-7-Q2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-276,-268,-240,-268" rotation="0" labelrot="0" y="-268" x="-276" valLabRot="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-7-Q1" objectName="Connector-166" hflip="1" id="Connector-166" enodeid="Circ_eNode-294" startpinid="Seven Segment-5-pin_b" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-240,-276,-276,-276" rotation="0" labelrot="0" y="-276" x="-240" valLabRot="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Seven Segment-5-pin_a" objectName="Connector-167" hflip="1" id="Connector-167" enodeid="Circ_eNode-295" startpinid="74HC595-7-Q0" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-276,-284,-240,-284" rotation="0" labelrot="0" y="-284" x="-276" valLabRot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-7-Q7" objectName="Connector-168" hflip="1" id="Connector-168" enodeid="Circ_eNode-296" startpinid="Seven Segment-5-pin_dot" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-224,-228,-276,-228" rotation="0" labelrot="0" y="-228" x="-224" valLabRot="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-Q0" objectName="Connector-169" hflip="1" id="Connector-169" enodeid="Circ_eNode-297" startpinid="Seven Segment-5-pin_commona" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-208,-228,-208,-140,-276,-140" rotation="0" labelrot="0" y="-228" x="-208" valLabRot="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-Q1" objectName="Connector-170" hflip="1" id="Connector-170" enodeid="Circ_eNode-298" startpinid="Seven Segment-5-pin_commonb" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-176,-228,-176,-132,-276,-132" rotation="0" labelrot="0" y="-228" x="-176" valLabRot="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-Q2" objectName="Connector-171" hflip="1" id="Connector-171" enodeid="Circ_eNode-299" startpinid="Seven Segment-5-pin_commonc" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-144,-228,-144,-124,-276,-124" rotation="0" labelrot="0" y="-228" x="-144" valLabRot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-Q3" objectName="Connector-172" hflip="1" id="Connector-172" enodeid="Circ_eNode-300" startpinid="Seven Segment-5-pin_commond" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-112,-228,-112,-116,-276,-116" rotation="0" labelrot="0" y="-228" x="-112" valLabRot="0"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-315-0" objectName="Connector-155" hflip="1" id="Connector-155" enodeid="enode-314" startpinid="74HC595-7-STC" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-324,-284,-372,-284" rotation="0" labelrot="0" y="-284" x="-324" valLabRot="0"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="74HC595-71-STC" objectName="Connector-316" hflip="1" id="Connector-316" enodeid="enode-314" startpinid="Node-315-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-372,-284,-372,-140,-324,-140" rotation="0" labelrot="0" y="-284" x="-372" valLabRot="0"/>

Unique  Id: Connector-327: 
Circuit Id: Connector-327
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Resistor-324-rPin" objectName="Connector-327" hflip="1" id="Connector-327" enodeid="enode-327" startpinid="Led-304-lPin" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-316,100,-340,100" rotation="0" labelrot="0" y="100" x="-316" valLabRot="0"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Push-303-pinP0" objectName="Connector-328" hflip="1" id="Connector-328" enodeid="enode-328" startpinid="Resistor-320-rPin" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-340,68,-316,68" rotation="0" labelrot="0" y="68" x="-340" valLabRot="0"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Resistor-323-rPin" objectName="Connector-329" hflip="1" id="Connector-329" enodeid="enode-329" startpinid="Push-301-pinP0" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-316,28,-340,28" rotation="0" labelrot="0" y="28" x="-316" valLabRot="0"/>

Unique  Id: Connector-330: 
Circuit Id: Connector-330
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Push-302-pinP0" objectName="Connector-330" hflip="1" id="Connector-330" enodeid="enode-330" startpinid="Resistor-319-rPin" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-340,-12,-316,-12" rotation="0" labelrot="0" y="-12" x="-340" valLabRot="0"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-338-0" objectName="Connector-331" hflip="1" id="Connector-331" enodeid="enode-340" startpinid="Push-302-switch0pinN" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-284,-12,-248,-12" rotation="0" labelrot="0" y="-12" x="-284" valLabRot="0"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-332
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-333-1" objectName="Connector-332" hflip="1" id="Connector-332" enodeid="enode-340" startpinid="Push-303-switch0pinN" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-284,68,-248,68" rotation="0" labelrot="0" y="68" x="-284" valLabRot="0"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Led-304-rPin" objectName="Connector-334" hflip="1" id="Connector-334" enodeid="enode-340" startpinid="Node-333-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-248,68,-248,100,-284,100" rotation="0" labelrot="0" y="68" x="-248" valLabRot="0"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-336-1" objectName="Connector-335" hflip="1" id="Connector-335" enodeid="enode-340" startpinid="Push-301-switch0pinN" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-284,28,-248,28,-248,32" rotation="0" labelrot="0" y="28" x="-284" valLabRot="0"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-333-0" objectName="Connector-337" hflip="1" id="Connector-337" enodeid="enode-340" startpinid="Node-336-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-248,32,-248,68" rotation="0" labelrot="0" y="32" x="-248" valLabRot="0"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item circPos="0,0" vflip="1" circRot="7.7879834397612797e-308" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-336-0" objectName="Connector-339" hflip="1" id="Connector-339" enodeid="enode-340" startpinid="Node-338-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-248,-12,-248,32" rotation="0" labelrot="0" y="-12" x="-248" valLabRot="0"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-341-1" objectName="Connector-340" hflip="1" id="Connector-340" enodeid="enode-340" startpinid="Node-338-1" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-248,-12,-248,-64,-352,-64" rotation="0" labelrot="0" y="-12" x="-248" valLabRot="0"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Ground-140-Gnd" objectName="Connector-342" hflip="1" id="Connector-342" enodeid="enode-340" startpinid="Node-341-2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-352,-64,-352,-60" rotation="0" labelrot="0" y="-64" x="-352" valLabRot="0"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item circPos="0,0" vflip="1" circRot="7.0643522266487599e-304" boardPos="-1e+06,-1e+06" labely="-24" endpinid="atmega328-4-PC3" objectName="Connector-343" hflip="1" id="Connector-343" enodeid="enode-343" startpinid="Resistor-319-lPin" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-372,-12,-396,-12,-396,-200,-472,-200" rotation="0" labelrot="0" y="-12" x="-372" valLabRot="0"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Resistor-323-lPin" objectName="Connector-344" hflip="1" id="Connector-344" enodeid="enode-344" startpinid="atmega328-4-PC2" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-472,-192,-412,-192,-412,28,-372,28" rotation="0" labelrot="0" y="-192" x="-472" valLabRot="0"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-345
<item circPos="0,0" vflip="1" circRot="6.8659257302400807e+246" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Resistor-320-lPin" objectName="Connector-345" hflip="1" id="Connector-345" enodeid="enode-345" startpinid="atmega328-4-PC1" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-472,-184,-424,-184,-424,68,-372,68" rotation="0" labelrot="0" y="-184" x="-472" valLabRot="0"/>

Unique  Id: Connector-346: 
Circuit Id: Connector-346
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="atmega328-4-PB5" objectName="Connector-346" hflip="1" id="Connector-346" enodeid="enode-346" startpinid="Resistor-324-lPin" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-372,100,-432,100,-432,-144,-472,-144" rotation="0" labelrot="0" y="100" x="-372" valLabRot="0"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="atmega328-4-PD7" objectName="Connector-154" hflip="1" id="Connector-154" enodeid="enode-154" startpinid="Node-152-1" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-360,-292,-568,-292,-568,-120,-520,-120" rotation="0" labelrot="0" y="-292" x="-360" valLabRot="0"/>

Unique  Id: Connector-314: 
Circuit Id: Connector-314
<item circPos="0,0" vflip="1" circRot="0" boardPos="-1e+06,-1e+06" labely="-24" endpinid="Node-315-1" objectName="Connector-314" hflip="1" id="Connector-314" enodeid="enode-314" startpinid="atmega328-4-PD4" Show_id="false" valLabelx="0" valLabely="0" boardRot="-1000000" labelx="-16" mainComp="false" itemtype="Connector" pointList="-520,-176,-548,-176,-548,-284,-372,-284" rotation="0" labelrot="0" y="-176" x="-520" valLabRot="0"/>
 
</circuit>
